# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: parser
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /mnt/d/Тестовое/image_generator/read_dots/include/build/
# =============================================================================
# Object build statements for STATIC_LIBRARY target parser


#############################################
# Order-only phony target for parser

build cmake_object_order_depends_target_parser: phony || cmake_object_order_depends_target_PointInfo

build CMakeFiles/parser.dir/read_file.cpp.o: CXX_COMPILER__parser_ /mnt/d/Тестовое/image_generator/read_dots/include/read_file.cpp || cmake_object_order_depends_target_parser
  DEP_FILE = CMakeFiles/parser.dir/read_file.cpp.o.d
  INCLUDES = -isystem /mnt/d/Тестовое/image_generator/read_dots/include/build/vcpkg_installed/x64-linux/share/rapidjson/../../include
  OBJECT_DIR = CMakeFiles/parser.dir
  OBJECT_FILE_DIR = CMakeFiles/parser.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target parser


#############################################
# Link the static library libparser.a

build libparser.a: CXX_STATIC_LIBRARY_LINKER__parser_ CMakeFiles/parser.dir/read_file.cpp.o || libPointInfo.a
  OBJECT_DIR = CMakeFiles/parser.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libparser.a
  TARGET_PDB = parser.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target PointInfo


#############################################
# Order-only phony target for PointInfo

build cmake_object_order_depends_target_PointInfo: phony || CMakeFiles/PointInfo.dir

build CMakeFiles/PointInfo.dir/PointInfo.cpp.o: CXX_COMPILER__PointInfo_ /mnt/d/Тестовое/image_generator/read_dots/include/PointInfo.cpp || cmake_object_order_depends_target_PointInfo
  DEP_FILE = CMakeFiles/PointInfo.dir/PointInfo.cpp.o.d
  OBJECT_DIR = CMakeFiles/PointInfo.dir
  OBJECT_FILE_DIR = CMakeFiles/PointInfo.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target PointInfo


#############################################
# Link the static library libPointInfo.a

build libPointInfo.a: CXX_STATIC_LIBRARY_LINKER__PointInfo_ CMakeFiles/PointInfo.dir/PointInfo.cpp.o
  OBJECT_DIR = CMakeFiles/PointInfo.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libPointInfo.a
  TARGET_PDB = PointInfo.a.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/d/Тестовое/image_generator/read_dots/include/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/d/Тестовое/image_generator/read_dots/include/build && /usr/bin/cmake --regenerate-during-build -S/mnt/d/Тестовое/image_generator/read_dots/include -B/mnt/d/Тестовое/image_generator/read_dots/include/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build PointInfo: phony libPointInfo.a

build parser: phony libparser.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /mnt/d/Тестовое/image_generator/read_dots/include/build

build all: phony libparser.a libPointInfo.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../vcpkg-configuration.json ../vcpkg.json /usr/bin/vcpkg/scripts/buildsystems/vcpkg.cmake /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeDependentOption.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake vcpkg_installed/x64-linux/share/rapidjson/RapidJSONConfig.cmake vcpkg_installed/x64-linux/share/rapidjson/RapidJSONConfigVersion.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../vcpkg-configuration.json ../vcpkg.json /usr/bin/vcpkg/scripts/buildsystems/vcpkg.cmake /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeDependentOption.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake vcpkg_installed/x64-linux/share/rapidjson/RapidJSONConfig.cmake vcpkg_installed/x64-linux/share/rapidjson/RapidJSONConfigVersion.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
